AR=ar
AS=as
CC=gcc
CHARMONIUM_CACHE_DISABLE=1
CHARMONIUM_CACHE_PERF_LOG=/tmp/log/perf.log
COLORTERM=truecolor
COLUMNS=168
COMPLETION_WAITING_DOTS='%F{red}…%f'
CONFIG_SHELL=/nix/store/a54wrar1jym1d8yvlijq0l2gghmy8szz-bash-5.1-p12/bin/bash
CXX=g++
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DETERMINISTIC_BUILD=1
DISABLE_UNTRACKED_FILES_DIRTY=true
DISPLAY=:0
FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git/*"'
GDK_PIXBUF_MODULE_FILE=/nix/store/1c5yr5g4lzrf4macxw1pvglqi9sn8kb4-librsvg-2.52.3/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
GDMSESSION=ubuntu
GIO_EXTRA_MODULES=/nix/store/rmkf6kykpfb7smg95sbfmfyf8gmz95qr-dconf-0.40.0-lib/lib/gio/modules:/nix/store/rmkf6kykpfb7smg95sbfmfyf8gmz95qr-dconf-0.40.0-lib/lib/gio/modules
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/kitty.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=5883
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS='JS ERROR;JS LOG'
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/sam
HOST_PATH=/nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6/bin:/nix/store/lmfv1n6rm20nlv4598zsf2qd9dbh144w-git-2.34.0/bin:/nix/store/hys4c6zxilw84hdqljk1zrn1523kha42-python3.9-poetry-1.1.10/bin:/nix/store/iyvv0l495f68q3af5m46bxcd57a8w2wn-conda-shell/bin:/nix/store/61qkxrlqn35pd9nm8g0nmiihd7zzr67v-libxml2-2.9.12-dev/bin:/nix/store/kn6y763jxi4sxka844sm44vwfrnqcn12-libxml2-2.9.12-bin/bin:/nix/store/lcd2g28xk25l99d9i533ldfx7gyh5vxj-libxslt-1.1.34-dev/bin:/nix/store/glgz8zq86djs2ygw77pgrm57gwsl7l2m-libxslt-1.1.34-bin/bin:/nix/store/j1by8l462jik0hyssba202faca06nlrk-postgresql-13.5/bin:/nix/store/miihl1cp4wqvkkrii8qidimfal1zj9vs-python3-3.9.6-env/bin:/nix/store/l6f4z8mmcnnxba8w004xn28y0vr4gdkf-coreutils-9.0/bin:/nix/store/v3lvq9hqshyldc4i6f5jy0zs0k5psbws-findutils-4.8.0/bin:/nix/store/gxj3wkwc5m5vb8b3rv6h029ky9nan4bf-diffutils-3.8/bin:/nix/store/vklvyr82ajbz7jm7g8dbkh62k20b0dpr-gnused-4.8/bin:/nix/store/nkwls56wcfwi1r0jnkqkvwx2zk7w3qrz-gnugrep-3.7/bin:/nix/store/21nzalbq7ay1vzanri1dl4845s3cl72i-gawk-5.1.1/bin:/nix/store/wny483nz9q52xq8azwpqna3pq98zcsgy-gnutar-1.34/bin:/nix/store/mp7lwrwr0nl69rznln13j3k4zf69s80i-gzip-1.11/bin:/nix/store/m9jxbbbxfzi6052yw3kgz95wvz76mbb1-bzip2-1.0.6.0.2-bin/bin:/nix/store/315glp1si526x60nhhkbqmip4m7b25a7-gnumake-4.3/bin:/nix/store/a54wrar1jym1d8yvlijq0l2gghmy8szz-bash-5.1-p12/bin:/nix/store/h2xzp4a764hn5n9br63ilh9qglz3baxn-patch-2.7.6/bin:/nix/store/3q4xj02ijqgfxffndvg28nlv741sx6qx-xz-5.2.5-bin/bin
IM_CONFIG_PHASE=1
INSIDE_EMACS=27.2,term:0.96
INVOCATION_ID=39e8885850d443508a53eeb20528f248
IN_NIX_SHELL=impure
JOURNAL_STREAM=8:62827
KEEPASSDB=/home/sam/box/Database.kdbx
KITTY_WINDOW_ID=1
LANG=en_US.UTF-8
LD=ld
LESS=-R
LINES=42
LOCALE_ARCHIVE_2_27=/nix/store/n3mrcjmafrg1p4xp764ravsanzivp1rx-glibc-locales-2.33-56/lib/locale/locale-archive
LOGNAME=sam
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MANAGERPID=4139
NIX_BINTOOLS=/nix/store/v7w0pspwq8r2b7k2sndxq3db843z7xm5-binutils-wrapper-2.35.2
NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_BUILD_CORES=4
NIX_BUILD_TOP=/tmp/nix-shell.35dVHn
NIX_CC=/nix/store/xiq6j4jsyj351p8q3yw9cg1hdqp9m685-gcc-wrapper-10.3.0
NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_CFLAGS_COMPILE=' -frandom-seed=qgy2rl5x7n -isystem /nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6/include -isystem /nix/store/61qkxrlqn35pd9nm8g0nmiihd7zzr67v-libxml2-2.9.12-dev/include -isystem /nix/store/gzzkcvchs8hdsv3slpk0cxl2wvjdkmx2-zlib-1.2.11-dev/include -isystem /nix/store/lcd2g28xk25l99d9i533ldfx7gyh5vxj-libxslt-1.1.34-dev/include -isystem /nix/store/j1by8l462jik0hyssba202faca06nlrk-postgresql-13.5/include -isystem /nix/store/miihl1cp4wqvkkrii8qidimfal1zj9vs-python3-3.9.6-env/include -isystem /nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6/include -isystem /nix/store/61qkxrlqn35pd9nm8g0nmiihd7zzr67v-libxml2-2.9.12-dev/include -isystem /nix/store/gzzkcvchs8hdsv3slpk0cxl2wvjdkmx2-zlib-1.2.11-dev/include -isystem /nix/store/lcd2g28xk25l99d9i533ldfx7gyh5vxj-libxslt-1.1.34-dev/include -isystem /nix/store/j1by8l462jik0hyssba202faca06nlrk-postgresql-13.5/include -isystem /nix/store/miihl1cp4wqvkkrii8qidimfal1zj9vs-python3-3.9.6-env/include'
NIX_ENFORCE_NO_NATIVE=1
NIX_GCROOT=/nix/store/qgy2rl5x7ndqj9wv48wb3cwiazxpkp5j-nix-shell-env
NIX_HARDENING_ENABLE='fortify stackprotector pic strictoverflow format relro bindnow'
NIX_INDENT_MAKE=1
NIX_LDFLAGS='-rpath /home/sam/box/charmonium.cache/benchmark/outputs/out/lib64 -rpath /home/sam/box/charmonium.cache/benchmark/outputs/out/lib  -L/nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6/lib -L/nix/store/2zz2l3j07h9bkvdmxhxinj2rcjy3cdh7-zlib-1.2.11/lib -L/nix/store/qsajbzchzrpng49nfpajw3cgjcdmwrfb-libxml2-2.9.12/lib -L/nix/store/ybp02apzysvmr5ghd4kxphb2imka7cdr-libxslt-1.1.34/lib -L/nix/store/j1by8l462jik0hyssba202faca06nlrk-postgresql-13.5/lib -L/nix/store/1886yicks45px62fdbwig0fprf1qi56c-postgresql-13.5-lib/lib -L/nix/store/miihl1cp4wqvkkrii8qidimfal1zj9vs-python3-3.9.6-env/lib -L/nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6/lib -L/nix/store/2zz2l3j07h9bkvdmxhxinj2rcjy3cdh7-zlib-1.2.11/lib -L/nix/store/qsajbzchzrpng49nfpajw3cgjcdmwrfb-libxml2-2.9.12/lib -L/nix/store/ybp02apzysvmr5ghd4kxphb2imka7cdr-libxslt-1.1.34/lib -L/nix/store/j1by8l462jik0hyssba202faca06nlrk-postgresql-13.5/lib -L/nix/store/1886yicks45px62fdbwig0fprf1qi56c-postgresql-13.5-lib/lib -L/nix/store/miihl1cp4wqvkkrii8qidimfal1zj9vs-python3-3.9.6-env/lib'
NIX_PROFILES='/nix/var/nix/profiles/default /home/sam/.nix-profile'
NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
NIX_STORE=/nix/store
NM=nm
OBJCOPY=objcopy
OBJDUMP=objdump
OLDPWD=/home/sam/box/charmonium.cache/benchmark/.cache/repos/bollywood-data-science
PAGER=less
PATH=/home/sam/.local/bin:/home/sam/.nix-profile/bin:/nix/store/pjba17qx8vh7dln8m5vnkqdbbjahvg9b-patchelf-0.13/bin:/nix/store/xiq6j4jsyj351p8q3yw9cg1hdqp9m685-gcc-wrapper-10.3.0/bin:/nix/store/iyssx2arl8bc40pjimyfxyknj06swjdx-gcc-10.3.0/bin:/nix/store/q6prgn66s4achzrrnvcvyjgnm94c1bn3-glibc-2.33-56-bin/bin:/nix/store/l6f4z8mmcnnxba8w004xn28y0vr4gdkf-coreutils-9.0/bin:/nix/store/v7w0pspwq8r2b7k2sndxq3db843z7xm5-binutils-wrapper-2.35.2/bin:/nix/store/lbxfixyw1yk099pjyaiy3xj5dl7kxm1g-binutils-2.35.2/bin:/nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6/bin:/nix/store/lmfv1n6rm20nlv4598zsf2qd9dbh144w-git-2.34.0/bin:/nix/store/hys4c6zxilw84hdqljk1zrn1523kha42-python3.9-poetry-1.1.10/bin:/nix/store/iyvv0l495f68q3af5m46bxcd57a8w2wn-conda-shell/bin:/nix/store/61qkxrlqn35pd9nm8g0nmiihd7zzr67v-libxml2-2.9.12-dev/bin:/nix/store/kn6y763jxi4sxka844sm44vwfrnqcn12-libxml2-2.9.12-bin/bin:/nix/store/lcd2g28xk25l99d9i533ldfx7gyh5vxj-libxslt-1.1.34-dev/bin:/nix/store/glgz8zq86djs2ygw77pgrm57gwsl7l2m-libxslt-1.1.34-bin/bin:/nix/store/j1by8l462jik0hyssba202faca06nlrk-postgresql-13.5/bin:/nix/store/miihl1cp4wqvkkrii8qidimfal1zj9vs-python3-3.9.6-env/bin:/nix/store/v3lvq9hqshyldc4i6f5jy0zs0k5psbws-findutils-4.8.0/bin:/nix/store/gxj3wkwc5m5vb8b3rv6h029ky9nan4bf-diffutils-3.8/bin:/nix/store/vklvyr82ajbz7jm7g8dbkh62k20b0dpr-gnused-4.8/bin:/nix/store/nkwls56wcfwi1r0jnkqkvwx2zk7w3qrz-gnugrep-3.7/bin:/nix/store/21nzalbq7ay1vzanri1dl4845s3cl72i-gawk-5.1.1/bin:/nix/store/wny483nz9q52xq8azwpqna3pq98zcsgy-gnutar-1.34/bin:/nix/store/mp7lwrwr0nl69rznln13j3k4zf69s80i-gzip-1.11/bin:/nix/store/m9jxbbbxfzi6052yw3kgz95wvz76mbb1-bzip2-1.0.6.0.2-bin/bin:/nix/store/315glp1si526x60nhhkbqmip4m7b25a7-gnumake-4.3/bin:/nix/store/a54wrar1jym1d8yvlijq0l2gghmy8szz-bash-5.1-p12/bin:/nix/store/h2xzp4a764hn5n9br63ilh9qglz3baxn-patch-2.7.6/bin:/nix/store/3q4xj02ijqgfxffndvg28nlv741sx6qx-xz-5.2.5-bin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/sam/.config/zsh/plugins/zsh-syntax-highlighting:/home/sam/.config/zsh/plugins/zsh-autosuggestions:/home/sam/.config/zsh/plugins/spaceship-prompt
PROMPT='%(?:%{[01;32m%}➜ :%{[01;31m%}➜ ) %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
PWD=/home/sam/box/charmonium.cache/benchmark
PYTHONHASHSEED=0
PYTHONPATH=/nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6/lib/python3.9/site-packages:/nix/store/hys4c6zxilw84hdqljk1zrn1523kha42-python3.9-poetry-1.1.10/lib/python3.9/site-packages:/nix/store/miihl1cp4wqvkkrii8qidimfal1zj9vs-python3-3.9.6-env/lib/python3.9/site-packages
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
RANLIB=ranlib
READELF=readelf
SESSION_MANAGER=local/laptop:@/tmp/.ICE-unix/4370,unix/laptop:/tmp/.ICE-unix/4370
SHELL=/nix/store/a54wrar1jym1d8yvlijq0l2gghmy8szz-bash-5.1-p12/bin/bash
SHLVL=4
SIZE=size
SOURCE_DATE_EPOCH=315532800
SSH_AGENT_PID=4327
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
STRINGS=strings
STRIP=strip
TEMP=/tmp/nix-shell.35dVHn
TEMPDIR=/tmp/nix-shell.35dVHn
TERM=eterm-color
TERMCAP='eterm-color:li#42:co#168:cl=\E[H\E[J:cd=\E[J:bs:am:xn:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:ce=\E[K:ho=\E[H:pt:al=\E[L:dl=\E[M:DL=\E[%dM:AL=\E[%dL:cs=\E[%i%d;%dr:sf=^J:dc=\E[P:DC=\E[%dP:IC=\E[%d@:im=\E[4h:ei=\E[4l:mi::so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:md=\E[1m:mr=\E[7m:me=\E[m:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:kl=\EOD:kd=\EOB:kr=\EOC:ku=\EOA:kN=\E[6~:kP=\E[5~:@7=\E[4~:kh=\E[1~:mk=\E[8m:cb=\E[1K:op=\E[39;49m:Co#8:pa#64:AB=\E[4%dm:AF=\E[3%dm:cr=^M:bl=^G:do=^J:le=^H:ta=^I:se=\E[27m:ue=\E[24m:kb=^?:kD=^[[3~:sc=\E7:rc=\E8:r1=\Ec:'
TERMINFO=/nix/store/jrmwv04k5j9l88ymglzj1chjggkrr3gc-emacs-27.2/share/emacs/27.2/etc/
TERM_PROGRAM=tmux
TERM_PROGRAM_VERSION=3.2a
TMP=/tmp/nix-shell.35dVHn
TMPDIR=/tmp/nix-shell.35dVHn
TMUX=/run/user/1000/tmux-1000/default,6119,0
TMUX_PANE=%3
TMUX_TMPDIR=/run/user/1000
USER=sam
USERNAME=sam
WINDOWID=41943054
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/nix/store/pjba17qx8vh7dln8m5vnkqdbbjahvg9b-patchelf-0.13/share
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XML_CATALOG_FILES=' '
XMODIFIERS=@im=ibus
_PYTHON_HOST_PLATFORM=linux-x86_64
_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_x86_64-linux-gnu
__HM_SESS_VARS_SOURCED=1
buildInputs='/nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6 /nix/store/k0z9n599k02hab8qjjp3ljw065iwjcvg-python3-3.9.6 /nix/store/lmfv1n6rm20nlv4598zsf2qd9dbh144w-git-2.34.0 /nix/store/hys4c6zxilw84hdqljk1zrn1523kha42-python3.9-poetry-1.1.10 /nix/store/iyvv0l495f68q3af5m46bxcd57a8w2wn-conda-shell /nix/store/61qkxrlqn35pd9nm8g0nmiihd7zzr67v-libxml2-2.9.12-dev /nix/store/lcd2g28xk25l99d9i533ldfx7gyh5vxj-libxslt-1.1.34-dev /nix/store/j1by8l462jik0hyssba202faca06nlrk-postgresql-13.5 /nix/store/miihl1cp4wqvkkrii8qidimfal1zj9vs-python3-3.9.6-env'
builder=/nix/store/a54wrar1jym1d8yvlijq0l2gghmy8szz-bash-5.1-p12/bin/bash
configureFlags=''
depsBuildBuild=''
depsBuildBuildPropagated=''
depsBuildTarget=''
depsBuildTargetPropagated=''
depsHostHost=''
depsHostHostPropagated=''
depsTargetTarget=''
depsTargetTargetPropagated=''
doCheck=''
doInstallCheck=''
dontAddDisableDepTrack=1
name=nix-shell
nativeBuildInputs=''
nobuildPhase='echo
echo "This derivation is not meant to be built, aborting";
echo
exit 1
'
out=/home/sam/box/charmonium.cache/benchmark/outputs/out
outputs=out
patches=''
phases=nobuildPhase
propagatedBuildInputs=''
propagatedNativeBuildInputs=''
shell=/nix/store/a54wrar1jym1d8yvlijq0l2gghmy8szz-bash-5.1-p12/bin/bash
shellHook=''
stdenv=/nix/store/xcmlbsqabmckx42p8w18ri5zq8v2iiav-stdenv-linux
strictDeps=''
system=x86_64-linux