[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:charmonium/cache/memoize.py]

[bumpversion:file:pyproject.toml]
# TODO: Make this not bump all of pyproject.toml
# If my version ever coincides with one of my packages, this breaks everything.
